{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.json"],
      "extends": ["plugin:storybook/recommended"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:dash",
                "onlyDependOnLibsWithTags": ["scope:dash", "scope:shared"]
              },
              {
                "sourceTag": "scope:nx-plugins",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:nx-plugins"]
              },
              {
                "sourceTag": "scope:courso",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:courso"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:data",
                "onlyDependOnLibsWithTags": ["type:data", "type:utils"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:utils"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:data",
                  "type:feature",
                  "type:ui",
                  "type:utils"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:data",
                  "type:utils",
                  "type:ui",
                  "type:feature"
                ]
              },
              {
                "sourceTag": "type:storybook",
                "onlyDependOnLibsWithTags": [
                  "type:data",
                  "type:storybook",
                  "type:utils",
                  "type:feature",
                  "type:ui"
                ]
              },
              {
                "sourceTag": "type:e2e",
                "onlyDependOnLibsWithTags": [
                  "type:data",
                  "type:e2e",
                  "type:app",
                  "type:ui",
                  "type:storybook",
                  "type:feature",
                  "type:utils"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx",
        "*.generated.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": [""]
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": "warn",
        "@nx/workspace/allowed-project-tags": [
          "error",
          {
            "tags": {
              "scope": {
                "prefix": "scope:",
                "allowMultiplePerProject": false,
                "enforceAtLeastOne": true,
                "allowedTags": ["dash", "nx-plugins", "courso", "shared"]
              },
              "type": {
                "prefix": "type:",
                "allowMultiplePerProject": false,
                "enforceAtLeastOne": true,
                "allowedTags": [
                  "utils",
                  "data",
                  "ui",
                  "feature",
                  "app",
                  "storybook",
                  "e2e"
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
