{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@beaussan/dash/data/backend-admin-sdk": [
        "libs/dash/data/backend-admin-sdk/src/index.ts"
      ],
      "@beaussan/dash/data/hasura-codegen-types": [
        "libs/dash/data/hasura-codegen-types/src/index.ts"
      ],
      "@beaussan/dash/feature/bookmark-list": [
        "libs/dash/feature/bookmark-list/src/index.ts"
      ],
      "@beaussan/dash/feature/traefik-sync-db": [
        "libs/dash/feature/traefik-sync-db/src/index.ts"
      ],
      "@beaussan/dash/storybook-host": [
        "libs/dash/storybook-host/src/index.ts"
      ],
      "@beaussan/internal-generator": [
        "libs/nx-plugins/internal-generator/src/index.ts"
      ],
      "@beaussan/nx-hasura": ["libs/nx-plugins/nx-hasura/src/index.ts"],
      "@beaussan/shared/data/supertokens-urql-client": [
        "libs/shared/data/supertokens-urql-client/src/index.ts"
      ],
      "@beaussan/shared/data/traefik-read-api": [
        "libs/shared/data/traefik-read-api/src/index.ts"
      ],
      "@beaussan/shared/utils/fuzy-search": [
        "libs/shared/utils/fuzy-search/src/index.ts"
      ],
      "@beaussan/shared/utils/hasura-ts": [
        "libs/shared/utils/hasura-ts/src/index.ts"
      ],
      "@beaussan/shared/utils/supertokens/node": [
        "libs/shared/utils/supertokens/node/src/index.ts"
      ],
      "@beaussan/shared/utils/supertokens/react": [
        "libs/shared/utils/supertokens/react/src/index.ts"
      ],
      "@beaussan/shared/utils/urql-utils": [
        "libs/shared/utils/urql-utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
