{
  "name": "@beaussan/dash/feature/tasks-panel",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@beaussan/dash/data/todoist": "*",
    "@doist/todoist-api-typescript": "^2.1.2",
    "clsx": "^1.2.1",
    "vite": "5.0.9",
    "@vitejs/plugin-react": "4.2.1",
    "vite-plugin-dts": "2.3.0"
  }
}
