{
  "name": "courso-cli-devtool",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/courso/cli-devtool/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/courso/cli-devtool",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/courso/cli-devtool/src/main.ts",
        "tsConfig": "apps/courso/cli-devtool/tsconfig.app.json",
        "assets": ["apps/courso/cli-devtool/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "courso-cli-devtool:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "courso-cli-devtool:build:development"
        },
        "production": {
          "buildTarget": "courso-cli-devtool:build:production"
        }
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn graphql-codegen --config apps/courso/cli-devtool/codegen.js"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/courso/cli-devtool/**/*.{json,ts}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/courso/cli-devtool/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["type:app", "scope:courso"]
}
