{
  "name": "@beaussan/shared/storybook-host",
  "version": "0.0.1",
  "main": "./index.js",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "vite": "5.0.9",
    "@vitejs/plugin-react": "4.2.1",
    "vite-plugin-dts": "2.3.0"
  }
}
