{
  "name": "@beaussan/shared/utils/hasura-ts",
  "version": "0.0.1",
  "type": "commonjs",
  "dependencies": {
    "date-fns": "^2.29.3",
    "vite": "4.3.9",
    "@vitejs/plugin-react": "4.0.4",
    "@nx/vite": "16.7.4",
    "vite-plugin-dts": "2.3.0"
  },
  "devDependencies": {}
}
