{
  "name": "@beaussan/dash/feature/user-settings",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@beaussan/dash/data/user": "*",
    "@beaussan/shared/ui/ui-kit": "*",
    "@graphql-codegen/cli": "^3.0.0",
    "react": "18.2.0",
    "zod": "^3.20.2",
    "react-icons": "^4.7.1",
    "vite": "5.0.9",
    "@vitejs/plugin-react": "4.2.1",
    "vite-plugin-dts": "2.3.0"
  }
}
